{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25580\viewh19280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Nov. 28 - W - Lec 17\
\
	Class + Pointer + Dynamic Array\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx10793\pardirnatural\partightenfactor0

\f0 \cf0 # --------------------------------------------------------------------------- #
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	// Do not create a Target until I need one.\
\
	int main()\
	\{\
		Target ta[100];\
		int nTargets = 0;\
	\}\
\
\
	// Pointer + Dynamic memory allocation:\
\
	int main()\
	\{\
		Target* ta[100];\
		int nTargets = 0;\
\
		ta[nTargets] = new Target;	\
			// The OS will give some memory to store this object.\
		nTargets++:\
\
		ta[nTargets] = new Target;	\
		nTargets++:\
\
		ta[k]->move('R');	// Suppose k = 1 here.\
	\}\
\
	nTargets = 2\
\
	targets\
\
 	[0]	   	[1]	   	[2]	   	[3]		[4]\
	+-----	+-----	+-----	+-----	+-----	+\
	|	+	|	+	|	???	|	???	|	???	|\
	+-----	+-----	+-----	+-----	+-----	+\
		|		|\
		
\f2 \uc0\u8595 
\f1 		
\f2 \uc0\u8595 
\f1 \
   	 +---+	 +---+		\
   	 | 0 |	 | 0 |	\
   	 |"" |	 |"" |	\
   	 +---+	 +---+	   	\
	\
	// We will not use these pointers until we actually store some values in them.\
}